
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IssueBook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            background-color: lightblue;
            padding: 0px 30px;
        }
        body{
            height: 100%;
            width: 100vw;
            background-color: lightblue;
            overflow-x: hidden;
        }
        h1{
            text-align: center;
            font-size: 49px;
        }
        .home{
            margin: 20px;
            margin-left: 100px;
            margin-top: -45px;
        }
    </style>
  </head>
  <body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show my-0 mx-0" style="margin-left: -45px; margin-right: 28px;" role="alert">
       <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

    {% endfor %}
    {% endif %}

      <h1>ADD new Books</h1>
    <div class="container">
        <div class="form">
            <form action="" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="Name" class="form-label">Name</label>
                    <!-- <input type="text" class="form-control" name="name" id="Name"> -->
                    <select class="form-control" name="b_name" id="name">
                        <option value="Sanskrit">Click to add</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Sanskrit">Sanskrit</option>
                        <option value="English">English</option>
                        <option value="Math">Math</option>
                        <option value="Social Science">Social Science</option>
                        <option value="Chemistry">Chemistry</option>
                        <option value="History">History</option>
                    </select>
                </div>


                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <a href="/"><button class="home btn btn-primary">Home</button></a>
            <div>

              <h1>Add existed Book</h1>
              <table border="2" >
                <tr>
                  <th>SN.</th>
                  <th>BookName</th>
                  <th>AvailableBook</th>
                  <th>appendBook</th>
                </tr>
                {% if books %}
                {% for i in books %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{i.b_name}}</td>
                  <td>{{i.quantity}}</td>
                  <td><a href="append/{{i.B_id}}"><button>append</button></a></td>
                </tr>
                {% endfor %}
                {% else %}
                <h3>NO Book Here.....</h3>
                {% endif %}

              </table>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>