<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="{{id}}" method="POST">
        {% csrf_token %}
        <div>
        <h1>book added succesfully..</h1>
            {% comment %} bookname: <input type="text" name="name" value="{{books}}"> {% endcomment %}
        </div>
        {% comment %} <button type="submit">submit</button> {% endcomment %}
    </form>
    <div><a href="../"><button>back</button></a></div>
</body>
</html>