
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IssueBook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            background-color: lightblue;
            padding: 0px 30px;
        }
        body{
            height: 100%;
            width: 100vw;
            background-color: lightblue;
            overflow-x: hidden;
        }
        h1{
            text-align: center;
            font-size: 49px;
        }
        .right{
            text-align:right;
            font-size: 18px;
            margin-left:900px
        }
        .book
        {
            position: relative;
            display: flex;
            justify-content: start;
            align-items: center;
            height: 500px;
            width: 100%;
            box-shadow: inset 5px 7px 20px 10px rgb(5, 57, 74);
            flex-wrap: wrap;
            border-radius: 10px;
            overflow: hidden;
        }
        span:nth-child(even){
            --book-cover:rgb(8, 87, 126);
            background-color: var(--book-cover);
        }
        span{
            --book-cover:rgb(118, 12, 12);

            height: 300px;
            width: 200px;
            background-color: var(--book-cover);
            font-weight: 600;
            font-size: 16px;
            box-shadow: 2px 3px 2px white,
            3px 3px 2px rgb(214, 205, 205),
            4px 4px 2px rgb(194, 185, 185),
            5px 5px 2px rgb(197, 187, 187),
            6px 6px 2px rgb(207, 199, 199),
            7px 7px 2px var(--book-cover);
            margin: 20px;
        }
        .sub{
            height: 75%;
            width: 131%;
            margin-left: -26px;
            color: black;
            background-color: var(--book-cover);
            text-align: center;
            font-size: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .index{
            position: relative;
            margin-bottom: 0px;
            margin-left: -20px;
            background-color: var(--book-cover);
        }
    </style>
  </head>
  <body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show my-0 mx-0" style="margin-left: -45px; margin-right: 28px;" role="alert">
       <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

    {% endfor %}
    {% endif %}
    <h1>Issue Books</h1>
    <div class="container">
        <div class="form">
            <form action="" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="Name" class="form-label">Name</label>
                    <input type="text" class="form-control" name="name" id="Name">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="subject" class="form-label">subject</label>
                    <select class="form-control" name="subject" id="subject">
                      <option value="Sanskrit">Click to add</option>
                      <option value="Hindi">Hindi</option>
                      <option value="Sanskrit">Sanskrit</option>
                      <option value="English">English</option>
                      <option value="Math">Math</option>
                      <option value="Social Science">Social Science</option>
                      <option value="Chemistry">Chemistry</option>
                      <option value="History">History</option>
                    </select>
                </div>
                <div class="mb-3">
                  <label for="phone" class="form-label">Phone</label>
                  <input type="text" class="form-control" name="phone"  id="phone">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
<div class="BookArea">
            <h1>Total Books - {{totalBooks}}</h1><a href="addBook"><h2  class="right btn btn-primary">Add Books</h2></a>
            <div class="book">
                {% if books %}
                {% for i in books %}
                <span><div class="sub">{{i.b_name}}</div> <div class="index">TotalBook.<b>{{i.quantity}}</b></div></span>
                {% endfor %}
                {% else %}
                <h3>NO Book Here.....</h3>
                {% endif %}

            </div>
        </div>
        <div class="container-fluid">
            <table style="margin-top: 50px;" class="table">
              <thead >
                <tr  >
                  <th  scope="col">Sr.no.</th>
                  <th  scope="col">Name</th>
                  <th  scope="col">Subject</th>
                  <th  scope="col">Phone</th>
                  <th  scope="col">Email</th>
                  <th  scope="col">Date</th>
                  <th  scope="col">Update</th>
                  <th  scope="col">Delete</th>
                </tr>
              </thead>
              <tbody class="table-group-divider">
              {% if Subject %}
                {% for i in Subject %}
                  <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td><h4>{{i.name}}</h4></td>
                    <td><strong class="btn btn-outline-info">{{i.subject}}</strong></td>
                    <td><strong class="btn btn-outline-success">{{i.phone}}</strong></td>
                    <td><button type="button" class="btn btn-secondary" disabled>{{i.email}}</button></td>
                    <td>{{i.date}}</td>
                    <td><a href="edit/{{i.id}}"><strong class="btn btn-outline-warning">Edit</strong></a></td>
                    <td><a href="delete/{{i.id}}"><strong class="btn btn-outline-danger">Return</strong></a></td>
                  </tr>
                  {% endfor %}

              {% else %}
                <tr>
                  <td style="position: absolute; display: flex; justify-content: center; align-items: center; margin-top: 20px; margin-left: 200px;" scope="col"><h1>No Data Here...</h1></td>
                </tr>

              {% endif %}
              </tbody>
            </table>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>